{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "description": "URL shortener with netlify redirects",
  "main": "index.js",
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "keywords": [],
  "author": {
    "name": "Horacio Herrera",
    "email": "hi@horacioh.com",
    "url": "https://horacioh.com"
  },
  "license": "MIT",
  "dependencies": {
    "netlify-shortener": "^1.0.4"
  }
}
